<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script
			  src="https://code.jquery.com/jquery-3.4.1.js"
			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			  crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="location">Test location</div>
			<div class="moves">Moves: 0</div>
		</div>
		<div class="field"></div>
		<div class="input-set">
			<input id="input">
		</div>
	</div>
	<script src="index.js"></script>
</body>
</html>